{
  "name": "squashscore-pro",
  "version": "1.0.0",
  "description": "Marcador de squash con King of the Court",
  "main": "index.html",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "build": "cap sync android && cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
